# Automatisation_tests_JAVA

./: README.md  pom.xml
.github/workflows/: java.yml
j2ee-example/: pom.xml
j2ee-example/src/main/java/com/example/: Facture.java  LigneBonLivraison.java  LigneFacture  helloServlet.java
j2ee-example/src/test/java/com/example/: FactureServletTest.java  FactureTest.java  HelloServletTest.java  LigneBonLivraisonServletTest.java  LigneFactureServletTest
src/main/java/com/example/: BonLivraisonDAO.java  HelloServlet.java
src/test/java/com/example/: BonLivraisonDAOTest.java
